FROM		debian:latest

ENV			GID=1000 \
			GROUPNAME=__GROUPNAME__ \
			USERNAME=__USERNAME__ \
			PASSWORD=__PASSWORD__ \
			HOME=/home/__USERNAME__

RUN			\
			# Update to latest
			apt -y update && \
			apt -y upgrade && \
			# Install general packages
			apt -y install htop sudo wget ssh apache2 && \
			# Add user
			groupadd -g ${GID} ${GROUPNAME} && \
			useradd -g ${GROUPNAME} -m -s /bin/bash ${USERNAME} && \
			echo "${USERNAME}:${PASSWORD}" | chpasswd && \
			echo "${USERNAME}  ALL=(ALL)       ALL" >> /etc/sudoers && \
			# Configure locale
			apt -y install locales && \
			sed -i -E 's/# (en_US.UTF-8)/\1/' /etc/locale.gen && \
			locale-gen && \
			echo "export LANG=en_US.UTF-8" >> ${HOME}/.bashrc && \
			# Setup dotfiles
			wget -O setup.sh https://raw.githubusercontent.com/kurofuku/dotfiles/master/setup.sh && \
			bash ./setup.sh raspi && \
			rm -f ./setup.sh && \
			# Setup packages for nextcloud
			apt -y install libapache2-mod-php php-sqlite3 php-zip php-xml php-mbstring php-gd php-curl && \
			# Setup HTTPS
			sed -i -E 's/#ServerName www.example.com/ServerName __DOMAIN_NAME__/' /etc/apache2/sites-available/000-default.conf && \
			apt -y install certbot python-certbot-apache && \
			# Setup mod-security2
			apt -y install libapache2-mod-security2 && \
			cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf && \
			# Exclude PUT in nextcloud
			echo "<Directory /var/www/html/nextcloud/>" > /etc/modsecurity/nextcloud.conf && \
			echo "	SecRuleRemoveById 911100" >> /etc/modsecurity/nextcloud.conf && \
			echo "</Directory>" >> /etc/modsecurity/nextcloud.conf && \
			# Enable password authentication for SSH
			sed -i -e 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
			echo "Build complete." 

ENTRYPOINT	service ssh restart && \
			service apache2 restart && \
			# Setup HTTPS
			certbot run -n --apache --email "__MAIL_ADDRESS__" --agree-tos --domains "__DOMAIN_NAME__" && \
			certbot certonly -n --expand --webroot -w /var/www/html -d "__DOMAIN_NAME__" -d "__WWW_DOMAIN_NAME__" && \
			sed -i -E 's/SSLCipherSuite (.*)/SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256/' /etc/letsencrypt/options-ssl-apache.conf && \
			sed -i -E 's/SSLProtocol (.*)/SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1/' /etc/letsencrypt/options-ssl-apache.conf && \
			service apache2 restart && \
			/bin/bash --login
